algoritmo semNome;
// Síntese
//  Objetivo: 3. Construa um algoritmo que calcule a média aritmética de 3 números quaisquer
//fornecidos pelo usuário. 
//  Entrada :achar media  de 3 numeros
//  Saída   :mediu


principal
	// Declarações
	inteiro numero1, numero2, numero3, media;
	escreva("Primeiro numero ?");
	leia(numero1);
	escreva("Segundo numero ?");
	leia(numero2);
	escreva("Terceiro numero ?");
	leia(numero3);

	media = (numero1 + numero2 + numero3) /3;

	// Instruções
	escreva("Media é" ,media);

fimPrincipal
