algoritmo semNome;
// Síntese
//  Objetivo: 6. Leia 2 valores A e B, que correspondem a 2 notas de um aluno. A seguir, calcule a
//média do aluno, sabendo que a nota A tem peso 3.5 e a nota B tem peso 7.5 (A soma
//dos pesos portanto é 11). Assuma que cada nota pode ir de 0 até 10.0. 
//  Entrada :Leia 2 valores A e B, 
//  Saída   :


principal
	// Declarações
	inteiro notaA, notaB;
	real media;
	escreva("Primeira nota ?");
	leia(notaA);
	escreva("Segunda nota ?");
	leia(notaB);

	//Processo
	notaA = notaA * (3.5);
	notaB = notaB * (7.5);
	media = (notaA + notaB)/11;

	escreva("media do alune :", media);
	
	// Instruções

fimPrincipal
